EXPO_PUBLIC_SUPABASE_URL=https://yxpojmyoejpokjefopmx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cG9qbXlvZWpwb2tqZWZvcG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzM4MjgsImV4cCI6MjA3NTQwOTgyOH0.N82v_yM2yownymUnwg9o_NAbNPFr2OptenIFDf5VJqE
